<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <TextView
        android:id="@+id/item_recyclerView_opening"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="opening"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recyclerView_adress" />

    <TextView
        android:id="@+id/item_recyclerView_adress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="adress"
        app:layout_constraintBottom_toTopOf="@+id/item_recyclerView_opening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recyclerView_name" />

    <TextView
        android:id="@+id/item_recyclerView_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/item_recyclerView_adress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_recyclerView_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="distance"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_recyclerView_participant_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0)"
        app:layout_constraintBottom_toTopOf="@+id/item_recyclerView_star_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/item_recyclerView_distance" />

    <ImageView
        android:id="@+id/item_recyclerView_star_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@+id/item_recyclerView_participant_number"
        app:srcCompat="@drawable/baseline_star_yellow_24" />

    <ImageView
        android:id="@+id/item_recyclerView_star_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_recyclerView_star_1"
        app:layout_constraintEnd_toStartOf="@+id/item_recyclerView_star_1"
        app:layout_constraintTop_toTopOf="@+id/item_recyclerView_star_1"
        app:srcCompat="@drawable/baseline_star_yellow_24" />

    <ImageView
        android:id="@+id/item_recyclerView_star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_recyclerView_star_2"
        app:layout_constraintEnd_toStartOf="@+id/item_recyclerView_star_2"
        app:layout_constraintTop_toTopOf="@+id/item_recyclerView_star_2"
        app:srcCompat="@drawable/baseline_star_yellow_24" />

    <ImageView
        android:id="@+id/participant_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_recyclerView_participant_number"
        app:layout_constraintEnd_toStartOf="@+id/item_recyclerView_participant_number"
        app:layout_constraintTop_toBottomOf="@+id/item_recyclerView_distance"
        app:srcCompat="@drawable/baseline_person_outline_black_24" />

    <ImageView
        android:id="@+id/item_recyclerView_restaurant_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_background_blurring_nav_header" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/browser_actions_title_color" />


</android.support.constraint.ConstraintLayout>